# client-base

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/us/kuma/client/: Kuma.java  KumaMod.java
src/main/java/us/kuma/client/api/event/: Cancelable.java  EventBus.java  Stage.java  Subscribe.java  Subscription.java
src/main/java/us/kuma/client/api/manager/: InstancedManager.java
src/main/java/us/kuma/client/api/manager/bind/: Bind.java  BindManager.java
src/main/java/us/kuma/client/api/manager/bind/trait/: DeviceType.java
src/main/java/us/kuma/client/api/manager/command/: Command.java  CommandManager.java  CommandSource.java
src/main/java/us/kuma/client/api/manager/command/argument/: CommandArgumentType.java
src/main/java/us/kuma/client/api/manager/command/trait/: CommandManifest.java
src/main/java/us/kuma/client/api/manager/config/: ConfigManager.java  JSONSerializable.java
src/main/java/us/kuma/client/api/manager/hud/: HUDElement.java  HUDManager.java
src/main/java/us/kuma/client/api/manager/hud/trait/: HUDManifest.java  HUDOrigin.java
src/main/java/us/kuma/client/api/manager/module/: Module.java  ModuleBind.java  ModuleManager.java
src/main/java/us/kuma/client/api/manager/module/trait/: ModuleCategory.java  ModuleInstance.java  ModuleManifest.java
src/main/java/us/kuma/client/api/manager/server/: CombatManager.java  InventoryManager.java  RotationManager.java
src/main/java/us/kuma/client/api/render/: Element.java  GUIListener.java  Parent.java  ScreenElement.java
src/main/java/us/kuma/client/api/setting/: ColorSetting.java  EnumSetting.java  NumberSetting.java  Setting.java  SettingProvider.java
src/main/java/us/kuma/client/api/trait/: Initializable.java  Nameable.java
src/main/java/us/kuma/client/impl/command/: HelpCommand.java
src/main/java/us/kuma/client/impl/event/entity/: PlayerTickEvent.java  PlayerUpdateMovementEvent.java
src/main/java/us/kuma/client/impl/event/input/: KeyInputEvent.java
src/main/java/us/kuma/client/impl/event/network/: ChatEvent.java  PacketEvent.java
src/main/java/us/kuma/client/impl/event/render/: LightTextureGammaEvent.java  RenderHUDEvent.java  RenderNightVisonEffectEvent.java
src/main/java/us/kuma/client/impl/gui/clickgui/: ModuleClickGUIScreen.java
src/main/java/us/kuma/client/impl/gui/clickgui/element/: ModuleElement.java  PanelElement.java
src/main/java/us/kuma/client/impl/gui/clickgui/element/type/: BooleanTypeElement.java  EnumTypeElement.java  NumberTypeElement.java
src/main/java/us/kuma/client/impl/gui/hud/: HUDEditorScreen.java
src/main/java/us/kuma/client/impl/hud/: WatermarkHUDElement.java
src/main/java/us/kuma/client/impl/module/client/: ClickGUIModule.java  HUDModule.java
src/main/java/us/kuma/client/impl/module/movement/: SprintModule.java
src/main/java/us/kuma/client/impl/module/render/: FullbrightModule.java
src/main/java/us/kuma/client/mixin/duck/: DuckCommandSuggestions.java
src/main/java/us/kuma/client/mixin/impl/entity/: LocalPlayerMixin.java
src/main/java/us/kuma/client/mixin/impl/input/: KeyboardHandlerMixin.java
src/main/java/us/kuma/client/mixin/impl/network/: ClientPacketListenerMixin.java  ConnectionMixin.java
src/main/java/us/kuma/client/mixin/impl/render/: GameRendererMixin.java  LightTextureMixin.java  LightmapRenderStateExtractorMixin.java
src/main/java/us/kuma/client/mixin/impl/render/gui/: CommandSuggestionsMixin.java  GuiGraphicsMixin.java  GuiMixin.java
src/main/java/us/kuma/client/mixin/impl/render/gui/screen/: GuiMixin.java
src/main/java/us/kuma/client/mixin/impl/render/gui/screen/chat/: ChatScreenMixin.java
src/main/java/us/kuma/client/util/chat/: ChatUtil.java
src/main/java/us/kuma/client/util/io/: FileUtil.java  JsonUtil.java
src/main/java/us/kuma/client/util/math/: MathUtil.java
src/main/resources/: fabric.mod.json  kuma.accesswidener  kuma.mixins.json
