#
# Copyright (c) xgraza 2026
#
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
# https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_name=Kuma
mod_version=1.0.0
maven_group=us.kuma.client
archives_base_name=Kuma
# Dependencies
build_config_version=5.3.5